PORT=3001
EMAIL_USER=cameronwgiglio@gmail.com
# You MUST generate an App Password for Gmail:
# 1. Go to your Google Account > Security > 2-Step Verification
# 2. Scroll down and click on "App passwords"
# 3. Select "Mail" and "Other" (custom name)
# 4. Enter a name (e.g., "Portfolio Contact Form")
# 5. Click "Generate" and use the 16-character password below
EMAIL_PASS="oewc himb iwdp iuye"

# Instagram API Configuration
# To get an Instagram access token:
# 1. Create a Facebook Developer account
# 2. Create a Facebook App
# 3. Set up Instagram Basic Display API
# 4. Generate a long-lived access token
# More info: https://developers.facebook.com/docs/instagram-basic-display-api/getting-started
INSTAGRAM_ACCESS_TOKEN="YOUR_INSTAGRAM_ACCESS_TOKEN"